; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTcpStackDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TcpStack.h"

ClassCount=3
Class1=CTcpStackApp
Class2=CTcpStackDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TCPSTACK_DIALOG

[CLS:CTcpStackApp]
Type=0
HeaderFile=TcpStack.h
ImplementationFile=TcpStack.cpp
Filter=N
LastObject=CTcpStackApp

[CLS:CTcpStackDlg]
Type=0
HeaderFile=TcpStackDlg.h
ImplementationFile=TcpStackDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTcpStackDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TcpStackDlg.h
ImplementationFile=TcpStackDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TCPSTACK_DIALOG]
Type=1
Class=CTcpStackDlg
ControlCount=15
Control1=IDB_START,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDB_CONNECT,button,1342242816
Control4=IDB_SENDFILE,button,1342242816
Control5=IDB_INSTALL,button,1342242816
Control6=IDC_IPADDRESS,SysIPAddress32,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT_SRCPORT,edit,1350639744
Control10=IDC_EDIT_DSTPORT,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287

